{
  "expo": {
    "name": "R2V",
    "slug": "v2ex-react-native",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kucial.v2ex",
      "splash": {
        "image": "./src/assets/splash.png",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./src/assets/splash-dark.png",
          "backgroundColor": "#111111"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kucial.v2ex"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps"
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "5c24d369-c0ba-41e3-8679-8b8cee82fc13"
      }
    },
    "plugins": [
      "sentry-expo",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10"
          }
        }
      ]
    ],
    "scheme": "kucial.v2ex"
  }
}
