{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "staging": {
      "channel": "staging",
      "env": {
        "CI": "true",
        "IMGUR_CLIENT_ID": "eb2dd6d8927e275",
        "SENTRY_URL": "https://sentry.kongkx.com",
        "SENTRY_ORG": "kucial",
        "SENTRY_PROJECT": "v2ex-react-native",
        "SENTRY_DSN": "https://7580d23586fd42838e4c0eb78a17d165@sentry.kongkx.com/6"
      },
      "ios": {
        "distribution": "internal",
        "credentialsSource": "local"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "CI": "true",
        "IMGUR_CLIENT_ID": "eb2dd6d8927e275",
        "SENTRY_ORG": "kucial",
        "SENTRY_PROJECT": "v2ex-react-native",
        "SENTRY_DSN": "https://cb3af3c00cb64d519c65468bfd661c7e@o4503925891334144.ingest.sentry.io/4503928221466624"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "language": "zh-Hans"
      }
    }
  }
}
